<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Jackpot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./bg_image.jpg'); /* Replace 'bg_image.png' with your actual background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container {
            padding: 80px;
            text-align: center;
            margin-top: auto;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            margin-top: 20px;
        }

        .download-button {
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: white;
            color: #000;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        .button:hover {
            background-color: whitesmoke;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lucky Jackpot</h1>
        <div class="download-button">
            <a class="button" href="#">Download APK</a>
            <a class="button" href="#">Download exe</a>
        </div>
    </div>
</body>
</html>
